const mapStateToProps = state => {
  return {
    language: state.updateLanguageReducer,
    userData: state.updateUserDataReducer,
    questions: state.fetchShortSoraQuestionsReducer.questions,
    loadQuestions: state.fetchShortSoraQuestionsReducer.loading,
    ayat: state.fetchSurahReducer.ayat,
    loading: state.fetchSurahReducer.loading,
    errorMessage: state.fetchSurahReducer.errorMessage,
    title: state.fetchSurahReducer.title,
    selectedAyaWords: state.fetchAyahReducer.words,
    fetchAyahWordsLoading: state.fetchAyahReducer.loading,
    dailyAyah: state.fetchDailyInfoReducer.aya,
    rings: state.fetchRingsReducer.rings,
    fetchRingsLoading: state.fetchRingsReducer.loading,
    suar: state.fetchSuarReducer.suar,
    suarLoading: state.fetchSuarReducer.loading,
    hokm: state.fetchAhkamReducer.hokm,
    hokmLoading: state.fetchAhkamReducer.loading,
    userWrongAyat: state.fetchWrongAyatReducer.ayat,
    userWrongAyatLoading: state.fetchWrongAyatReducer.loading,
    audioButtonPlaying: state.audioButtonReducer.playing,
    ayatReasons: state.ayaReasonsReducer,
    recitQuiz: state.fetchAyaReasonReducer,
    soundsEnabled: state.soundsReducer.soundsEnabled,
    imageUrl: state.fetchProfileImage.imageUrl,
    reminderDays: state.reminderReducer,
  };
};
export default mapStateToProps;
