const shortSurah = [
  {
    id: 1,
    number: 112,
    name: ' سورة الاخلاص',
    englishName: 'Surah Al-Ikhlaas',
    numberOfAyahs: 4,
    NumberOfQuestions: 20,
  },
  {
    id: 2,
    number: 113,
    name: 'سورة الفلق',
    englishName: 'Surah Al-Falaq',
    numberOfAyahs: 5,
    NumberOfQuestions: 17,
  },
  {
    id: 3,
    number: 110,
    name: 'سورة النصر',
    englishName: 'Surah An-Nasr',
    numberOfAyahs: 3,
    NumberOfQuestions: 15,
  },
  {
    id: 4,
    number: 109,
    name: 'سورة الكافرون',
    englishName: 'Surah Al-Kaafiroon',
    numberOfAyahs: 6,
    NumberOfQuestions: 24,
  },
  {
    id: 5,
    number: 108,
    name: 'سورة الكوثر',
    englishName: 'Surah Al-Kawthar',
    numberOfAyahs: 3,
    NumberOfQuestions: 15,
  },
  {
    id: 6,
    number: 107,
    name: 'سورة الماعون',
    englishName: "Surah Al-Maa'un",
    numberOfAyahs: 7,
    NumberOfQuestions: 20,
  },
  {
    id: 7,
    number: 106,
    name: 'سورة قريش',
    englishName: 'Surah Quraish',
    numberOfAyahs: 4,
    NumberOfQuestions: 15,
  },
  {
    id: 8,
    number: 111,
    name: 'سورة المسد',
    englishName: 'Surah Al-Masad',
    numberOfAyahs: 5,
    NumberOfQuestions: 25,
  },
];

export default shortSurah;
